<apex:page controller="exampleCon">
    <apex:form >
        <apex:outputText value="Watch this counter: {!count}" id="counter"/>
        <apex:actionStatus startText=" (incrementing...)" stopText=" (done)" id="counterStatus"/>
        <apex:actionPoller action="{!incrementCounter}" rerender="counter" status="counterStatus" interval="15"/>
        <br/>
		<apex:outputpanel id="counter1">
            <apex:outputText value="Click Me!: {!count}"/>
            <apex:actionSupport event="onclick" action="{!incrementCounter}" rerender="counter1" status="counterStatus1"/>
        </apex:outputpanel>
        <apex:actionStatus id="counterStatus1" startText=" (incrementing...)" stopText=" (done)"/>        
    </apex:form>
</apex:page>